laundromat.spacy
================

laundromat.spacy.list\_merger
-----------------------------

.. automodule:: laundromat.spacy.list_merger
   :members:
   :undoc-members:
   :show-inheritance:

laundromat.spacy.matcher\_list
------------------------------

.. automodule:: laundromat.spacy.matcher_list
   :members:
   :undoc-members:
   :show-inheritance:

laundromat.spacy.matcher\_regex
-------------------------------

.. automodule:: laundromat.spacy.matcher_regex
   :members:
   :undoc-members:
   :show-inheritance:

laundromat.spacy.regex\_formatter
---------------------------------

.. automodule:: laundromat.spacy.regex_formatter
   :members:
   :undoc-members:
   :show-inheritance:

laundromat.spacy.spacy\_model
-----------------------------

.. automodule:: laundromat.spacy.spacy_model
   :members:
   :undoc-members:
   :show-inheritance:

