nav\_pii\_anon.spacy
====================

nav\_pii\_anon.spacy.data\_handler
----------------------------------

.. automodule:: nav_pii_anon.spacy.data_handler
   :members:
   :undoc-members:
   :show-inheritance:

nav\_pii\_anon.spacy.matcher\_list
----------------------------------

.. automodule:: nav_pii_anon.spacy.matcher_list
   :members:
   :undoc-members:
   :show-inheritance:

nav\_pii\_anon.spacy.matcher\_regex
-----------------------------------

.. automodule:: nav_pii_anon.spacy.matcher_regex
   :members:
   :undoc-members:
   :show-inheritance:

nav\_pii\_anon.spacy.regex\_formatter
-------------------------------------

.. automodule:: nav_pii_anon.spacy.regex_formatter
   :members:
   :undoc-members:
   :show-inheritance:

nav\_pii\_anon.spacy.spacy\_model
---------------------------------

.. automodule:: nav_pii_anon.spacy.spacy_model
   :members:
   :undoc-members:
   :show-inheritance:



.. automodule:: nav_pii_anon.spacy
   :members:
   :undoc-members:
   :show-inheritance:
